# ShadowFoxProjects

./: README.md  build.gradle.kts  local.properties
ComposeCalculator/: build.gradle.kts  settings.gradle.kts
ComposeCalculator/app/: build.gradle.kts
ComposeCalculator/app/src/androidTest/java/com/example/androidbreakfix/: ExampleInstrumentedTest.kt
ComposeCalculator/app/src/main/: AndroidManifest.xml
ComposeCalculator/app/src/main/java/com/example/androidbreakfix/: AlertDialogs.kt  BadgeBox.kt  BasicCalculator.kt  CalcOperations.kt  CalciState.kt  CalciStateManager.kt  CalciViewModel.kt  CalcuActions.kt  Calculator.kt  Cards.kt  DropDownMenu.kt  MainActivity.kt  ProfileCard.kt  newClass.kt
ComposeCalculator/app/src/main/java/com/example/androidbreakfix/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeCalculator/app/src/main/java/com/example/myapplication/: MainActivity.kt
ComposeCalculator/app/src/main/res/drawable/: ic_launcher_foreground.xml  icons8_apple_calculator.xml
ComposeCalculator/app/src/main/res/values/: strings.xml  themes.xml
ComposeCalculator/app/src/test/java/com/example/androidbreakfix/: ExampleUnitTest.kt
ComposeCalculator/gradle/: libs.versions.toml
ComposeCalculator/gradle/wrapper/: gradle-wrapper.properties
FitnessApp/app/src/main/java/com/aravind/composefitnessapp/ui/screen/registeruser/: RegisterUserScreen.kt
LoginPageForm/: settings.gradle.kts
LoginPageForm/app/: build.gradle.kts
LoginPageForm/app/src/main/: AndroidManifest.xml
LoginPageForm/app/src/main/java/com/example/simpleloginpageform/: MainActivity.kt
LoginPageForm/app/src/main/java/com/example/simpleloginpageform/ui/theme/: Type.kt
LoginPageForm/app/src/main/res/values/: strings.xml  themes.xml
LoginPageForm/app/src/test/java/com/example/simpleloginpageform/: ExampleUnitTest.kt
LoginPageForm/gradle/: libs.versions.toml
app/src/androidTest/java/com/example/simpleloginpageform/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/simpleloginpageform/ui/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
